{
  "name": "mf-db-mongo",
  "version": "1.0.5",
  "description": "Mobifilia Common - Mongo DB Wrapper",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "author": "Gopal Raichur",
  "license": "ISC",
  "engines": {
    "node": ">=10.0.0"
  },
  "private": true,
  "dependencies": {
    "config": "^1.31.0",
    "lodash": "^4.17.15",
    "mf-logger": "github:mobifiliallp/mf-logger",
    "mongodb": "^3.5.5"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "standard": "^14.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./pre-commit.standard.sh"
    }
  },
  "standard": {
    "ignore": "tests/**/*.*"
  }
}
